# More on Apt module: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/apt_module.html#ansible-collections-ansible-builtin-apt-module
# More on Pip module: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/pip_module.html#ansible-collections-ansible-builtin-pip-module

# Updating Apt
- name: Update apt
  apt:
    update_cache: true

# Using Apt to install Python and Pip
- name: Install python and pip
  apt:
    name:
      - python3
      - python3-pip
    state: present